name: stable benchmark PR

on:
  pull_request:
    branches: [ '*' ]

jobs:
  fetch-stable-results:
    runs-on: ubuntu-22.04
    steps:
    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
          toolchain: 1.62.0
          override: true
          profile: minimal
    - name: Python3 Build
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install test dependencies
      run: |
        pip install ecdsa fastecdsa sympy cairo-lang
        sudo apt update
        sudo apt install -y valgrind
    - uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.base.sha }}
    - name: Initialize stable benchmarks cache for ${{ github.event.pull_request.base.sha }}
      uses: actions/cache@v3
      id: cache-stable-results
      with:
        path: |
          target/stable_bench/
          !target/stable_bench/**.old
        key: ${{ runner.os }}-stable-benchmark-cache-${{ github.event.pull_request.base.sha }}
        restore-keys: |
          ${{ runner.os }}-stable-benchmark-cache-
    - name: Run stable benchmarks
      if: ${{ steps.cache-stable-results.outputs.cache-hit != 'true' }}
      run: make stable-benchmark-action || true
  run-stable-benchmark:
    needs: fetch-stable-results
    runs-on: ubuntu-22.04
    steps:
    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
          toolchain: 1.61.0
          override: true
          profile: minimal
    - name: Python3 Build
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install test dependencies
      run: |
        pip install ecdsa fastecdsa sympy cairo-lang
        sudo apt update
        sudo apt install -y valgrind
    - uses: actions/checkout@v3
    - name: Initialize IAI cache for ${{ github.event.pull_request.base.sha }}
      uses: actions/cache@v3
      id: cache-stable-results
      with:
        path: |
          target/stable_bench/
          !target/stable_bench/**.old
        key: ${{ runner.os }}-stable-benchmark-cache-${{ github.event.pull_request.base.sha }}
        restore-keys: |
          ${{ runner.os }}-stable-benchmark-cache-
    - name: Run stable benchmarks
      id: run-benchmarks
      run: make stable-benchmark-action || true
    - name: Comment PR with results
      uses: peter-evans/create-or-update-comment@v2
      with:
        body: |
          Stable Benchmark Outputs:
          ${{ steps.run-benchmarks.outputs }}
