name: stable benchmarks

on:
  push:
    branches: [ main ]

jobs:
  cache-stable-results:
    runs-on: ubuntu-22.04
    steps:
    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
          toolchain: 1.62.0
          override: true
          profile: minimal
    - name: Python3 Build
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install test dependencies
      run: |
        pip install ecdsa fastecdsa sympy cairo-lang
        sudo apt update
        sudo apt install -y valgrind
    - uses: actions/checkout@v3
    # NB: this should never result in a hit, but rather just populate for PRs
    - name: Initialize stable benchmarks cache for ${{ github.sha }}
      uses: actions/cache@v3
      id: cache-stable-results
      with:
        path: |
          target/stable_bench/
          !target/stable_bench/**.old
        key: ${{ runner.os }}-stable-benchmark-cache-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-stable-benchmark-cache-
    - name: Run stable benchmarks
      if: ${{ steps.cache-stable-results.outputs.cache-hit != 'true' }}
      run: make stable-benchmark-action
